<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> curriculum vitae </title>
    <style type = "text/css">
        /* Text Setting */
        p{ margin: 0px 50px 0px 50px}
        p.detail { color :#89CFF0;font-family: 'Times New Roman' ; margin-top : 5px ;margin-right:10px}
        .isi { color : #007BA7;font-size: 20px;}
        h1 {color : rgb(0, 190, 190) ; margin-left: 50px; font: size 70;;}
        h3 {margin-bottom: 5px;}
        h4 {margin-bottom: 5px; font-size:medium;}
        p.edu{color :darkturquoise; margin-top : 5px ;font-family: Arial;}
        .hilang {display:none;}
        .cphilang {display: hidden;  opacity: 0;  transition: opacity 0.25s ;}
        /* Dividing Column */
        *{ box-sizing:border-box ;}
        .column {float: left;padding: 10px}
        .left { width : 40% ; font-size : small; padding-top:1cm}
        .mid {width : 40% ; font-size :small; padding-top:15px; margin-top: 35px;}
        .right{width:20%}
        .row:after {content: "";display:table;clear: both;}
        /* Images setting */
        img{ margin-left: 0.2cm}
        /* hovering */
        #calend:hover + span {display: inline;}
        #alamat:hover + span {display: inline;}
        #cpku:hover + h2 {display: block; opacity: 1;}
        
    </style>
   
</head>
<body>
    <div class="row" style="border-color: #007BA7;border-style: dashed; border-width: 2px;">
        <!-- Left Column -->
        <div class=" column left" >
            <img src="cv.jpg" ; width="180" ; height="240" ; style="margin-left: 3.5cm;" >
            <p Style="color:#007BA7; font-size:35px ; padding-top: 20px; font-weight: 1000; ">
                Alberto
            </p>
            <p Style="color:#007BA7; font-size:35px ; padding-bottom: 20px; font-weight: 1000;">
                Sanjaya
            </p>
            <h2 style="margin-bottom: 30px;">
                
                <p class="detail">
                    Date of birth:
                    <img src="calendar.jpg" id="calend" style="max-width: 7%; height:auto;">
                    <span class="isi hilang" id="kalender" >
                        Jakarta, 15 September 2000
                    </span>
                </p>
                <p class="detail">
                    Address:
                    <img src="pin.png" id="alamat" style="max-width:7%; height:auto;">
                    <span class="isi hilang" id="alam" style="font-size: 15px;">
                        Jl. Duta 12 Blok PP 1, Kemang Pratama, Bekasi, West Java
                    </span>
                </p>
            </h2>
            <h1 id="cpku"style="border-color:aqua;border-style:dotted ; border-width: 2px;">
                Contact Person
            </h1>
            <h2 class="cphilang" >
                <p class="detail">
                    Handphone:
                    <span class="isi">
                        089675265303 / 087781382883
                    </span>
                </p>
                <p class="detail">
                    Email:
                    <span class="isi">
                        albertosanjaya2@gmail.com
                    </span>
                </p>
                <p class="detail">
                    Line :
                    <span class="isi">
                        albertosanjaya
                    </span>
                </p>
                <p class="detail">
                    Instagram :
                    <span class="isi">
                        albertosanjaya
                    </span>
                </p>
            </h2>
        </div>
        <!-- Mid Column -->
        <div class=" column mid" style="background-color :rgb(202, 250, 234) ;">
            <h1>
                Educational Background
            </h1>
            <h3>
                <p class="edu">
                    TK Strada Budi Luhur (2004-2006)
                </p>
            </h3>
            <h3 >
                <p class="edu">
                    SD Marsudirini Bekasi(2006-2012)
                </p>
            </h3>
            <h3 >
                <p class="edu">
                    SMP Marsudirini Bekasi(2012-2015)
                </p>
            </h3>
            <h3>
                <p class="edu">
                    SMA Marsudirini Bekasi (2015-2018)
                </p>
            </h3>
            <br style="line-height:5px;"> 
            <h1>
                Committee and Organization Experience
            </h1>
            <h4>
                <ul style="margin-left: 25px; color: cornflowerblue;">
                    <li>Sie Konsumsi Buka Bersama Taekwondo Racata Jakarta 2016</li>
                    <li>Sie Konsumsi HUT Gereja Santo Bartolomeus tahun 2017</li>
                    <li>Sie Perwasitan Intern Cup IBC 2018</li>
                    <li>Sie Perwasitan Dies Natalis ITS ke-58 cabor Bulutangkis</li>
                    <li>Sie Perlengkapan Tcation 2018</li>
                    <li>Sie Perwasitan POMITS cabor Bulutangis 2019</li>
                    <li>Sie Acara 3C KMK ITS 2019</li>
                    <li>Sie Perwasitan ITS OPEN 2019</li>
                    <li>Sie Perlengkapan OKKBK Informatika 2019</li>
                    <li>Staff PSDM KMK Servizio 2019/2020</li>
                    <li>Sie Perlengkapan Tcarnival</li>
                    <li>Sie Perwasitan Dies Natalis ITS ke-59 cabor Bulutangkis</li>
                    <li>BPH Sie Keamanan dan Perizinan Schematics ITS 2019</li>
                    <li>Sie Perwasitan Dies Natalis ITS ke-59 cabor Bulutangkis</li>
                    <li>Sie Perlengkapan dan Dokumentasi Tcation 2019</li>
                    <li>Sie Perwasitan ITS OPEN 2020</li>
                    <li>Banyubramanta ITS Robotic Team</li>
                </ul>
            </h4>
        </div>
        <!-- Right Column -->
        <div class="column right">
            <p id="waktu"></p>
            
        </div>
    </div>
    <script>
        var d = new Date();
        document.getElementsById("waktu").innerHTML = d;
    </script>
</body>
</html>